.list_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  padding-top: 15vh;
  padding-bottom: 5vh;
  font-family: "Averia Sans Libre";
  font-size: 3rem;
  color: var(--fg_alt);
  text-align: center;
  text-transform: uppercase;
}

.list_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 2rem;
}

.card {
  position: relative;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  border: 3px solid var(--border);
  margin-bottom: 1vh;
  margin: 0vh 2vw 1vh 2vw;
}

.title {
  display: flex;
  justify-content: space-around;
  padding-right: 70px;
  padding-bottom: 2vh;
  padding-left: 1vw;
  padding-top: 2vh;
}

.title img {
  height: auto;
  width: 25px;
}

h2 {
  font-family: "Averia Sans Libre";
  font-size: 2.1rem;
  color: var(--fg_alt);
  width: 90%;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card a:visited {
  text-decoration: none;
}

.card_image {
  border-top: 3px solid var(--border);
  border-left: 3px solid var(--border);
  border-bottom: 3px solid var(--border);
  width: 60%;
  height: auto;
  margin-left: 40%;
  box-shadow: -10px 10px var(--shadow);
}

.info {
  border-top: 3px solid var(--border);
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-left: 2vw;
  margin-top: 5vh;
}

.info h3 {
  font-family: "Instrument Serif";
  font-size: 2rem;
  color: var(--fg_alt);
}
